{
  // TypeScript settings
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  
  // Problem highlighting
  "problems.showCurrentInStatus": true,
  "typescript.reportStyleChecksAsWarnings": false,
  
  // File watching
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.git/**": true
  },
  
  // Auto-save
  "files.autoSave": "onFocusChange",
  
  // Error visualization
  "editor.inlineSuggest.enabled": true,
  "editor.lightbulb.enabled": "on",
  "editor.hover.enabled": true
}